In [1]:
import pandas as pd

In [2]:
df_manoutput = pd.read_excel(r'C:\Users\adinr\Downloads\Python_Project-1_ESDM\Python_Project-1_ESDM\Data\indonesia-manufacturing-output (1).xlsx')
df2_pngprod = pd.read_excel(r'C:\Users\adinr\Downloads\Python_Project-1_ESDM\Python_Project-1_ESDM\Data\Petroleum and Natural Gas Production, 1996-2022.xlsx')
df3_gdp = pd.read_excel(r'C:\Users\adinr\Downloads\Python_Project-1_ESDM\Python_Project-1_ESDM\Data\GDP.xlsx')
df_employment = pd.read_excel(r'C:\Users\adinr\Downloads\Python_Project-1_ESDM\Python_Project-1_ESDM\Data\Population 15 Years To Top Who Worked by Main Industry 1986-2024.xlsx')

In [3]:
df_manoutput['Date'] = pd.to_datetime(df_manoutput['Date'], format='%mm/%dd/%Y')
df_manoutput['Year'] = df_manoutput['Date'].dt.year
df_manoutput.rename(columns={' GDP (Billions of US $)': 'Billions of US $'}, inplace=True)

df_manoutput

         Date  Billions of US $   Per Capita (US $)   Annual % Change  Year
0  1983-12-31         10.884015             13.4284               NaN  1983
1  1984-12-31         12.781372             15.0628               NaN  1984
2  1985-12-31         13.959715             16.3675               NaN  1985
3  1986-12-31         13.398764             16.7581               NaN  1986
4  1987-12-31         12.866369             16.9451               NaN  1987
5  1988-12-31         15.573614             18.4740               NaN  1988
6  1989-12-31         17.131227             18.1376               NaN  1989
7  1990-12-31         21.114601             19.8930               NaN  1990
8  1991-12-31         24.439816             20.9564               NaN  1991
9  1992-12-31         27.854112             21.7564               NaN  1992
10 1993-12-31         35.243317             22.3050               NaN  1993
11 1994-12-31         41.300845             23.3480               NaN  1994
12 1995-12-31         48.780884             24.1332               NaN  1995
13 1996-12-31         58.244461             25.6166               NaN  1996
14 1997-12-31         57.805514             26.7929               NaN  1997
15 1998-12-31         23.857255             24.9957               NaN  1998
16 1999-12-31         36.393182             25.9949               NaN  1999
17 2000-12-31         37.393351             22.6598               NaN  2000
18 2001-12-31         49.344813             30.7546               NaN  2001
19 2002-12-31         62.519980             31.9533               NaN  2002
20 2003-12-31         66.329893             28.2528               NaN  2003
21 2004-12-31         72.083392             28.0658               NaN  2004
22 2005-12-31         78.349463             27.4075               NaN  2005
23 2006-12-31        100.393876             27.5376               NaN  2006
24 2007-12-31        116.907767             27.0484               NaN  2007
25 2008-12-31        141.916385             27.8143               NaN  2008
26 2009-12-31        142.208892             26.3555               NaN  2009
27 2010-12-31        166.412397             22.0386               NaN  2010
28 2011-12-31        194.317708             21.7609               NaN  2011
29 2012-12-31        196.891863             21.4510               NaN  2012
30 2013-12-31        191.891860             21.0287               NaN  2013
31 2014-12-31        187.740778             21.0752               NaN  2014
32 2015-12-31        180.657039             20.9858               NaN  2015
33 2016-12-31        191.248955             20.5230               NaN  2016
34 2017-12-31        204.748966             20.1600               NaN  2017
35 2018-12-31        207.028410             19.8632               NaN  2018
36 2019-12-31        220.502281             19.7035               NaN  2019
37 2020-12-31        210.396303             19.8664               NaN  2020
38 2021-12-31        228.324898             19.2434               NaN  2021
39 2022-12-31        241.872729             18.3365               NaN  2022
40 2023-12-31        255.961884             18.6674               NaN  2023

In [4]:
df_manoutput.rename(columns={
    'Billions of US $': 'Manufacture_Output_Billions_of_USD',
}, inplace=True)
df_manoutput

,Date,Manufacture_Output_Billions_of_USD,Per Capita (US $),Annual % Change,Year
0,1983-12-31,10.884015,13.4284,NaN,1983
1,1984-12-31,12.781372,15.0628,NaN,1984
2,1985-12-31,13.959715,16.3675,NaN,1985
3,1986-12-31,13.398764,16.7581,NaN,1986
4,1987-12-31,12.866369,16.9451,NaN,1987
5,1988-12-31,15.573614,18.4740,NaN,1988
6,1989-12-31,17.131227,18.1376,NaN,1989
7,1990-12-31,21.114601,19.8930,NaN,1990
8,1991-12-31,24.439816,20.9564,NaN,1991
9,1992-12-31,27.854112,21.7564,NaN,1992
10,1993-12-31,35.243317,22.3050,NaN,1993
11,1994-12-31,41.300845,23.3480,NaN,1994
12,1995-12-31,48.780884,24.1332,NaN,1995
13,1996-12-31,58.244461,25.6166,NaN,1996
14,1997-12-31,57.805514,26.7929,NaN,1997
15,1998-12-31,23.857255,24.9957,NaN,1998
16,1999-12-31,36.393182,25.9949,NaN,1999
17,2000-12-31,37.393351,22.6598,NaN,2000
18,2001-12-31,49.344813,30.7546,NaN,2001
19,2002-12-31,62.519980,31.9533,NaN,2002
20,2003-12-31,66.329893,28.2528,NaN,2003
21,2004-12-31,72.083392,28.0658,NaN,2004
22,2005-12-31,78.349463,27.4075,NaN,2005
23,2006-12-31,100.393876,27.5376,NaN,2006
24,2007-12-31,116.907767,27.0484,NaN,2007
25,2008-12-31,141.916385,27.8143,NaN,2008
26,2009-12-31,142.208892,26.3555,NaN,2009
27,2010-12-31,166.412397,22.0386,NaN,2010
28,2011-12-31,194.317708,21.7609,NaN,2011
29,2012-12-31,196.891863,21.4510,NaN,2012
30,2013-12-31,191.891860,21.0287,NaN,2013
31,2014-12-31,187.740778,21.0752,NaN,2014
32,2015-12-31,180.657039,20.9858,NaN,2015
33,2016-12-31,191.248955,20.5230,NaN,2016
34,2017-12-31,204.748966,20.1600,NaN,2017
35,2018-12-31,207.028410,19.8632,NaN,2018
36,2019-12-31,220.502281,19.7035,NaN,2019
37,2020-12-31,210.396303,19.8664,NaN,2020
38,2021-12-31,228.324898,19.2434,NaN,2021
39,2022-12-31,241.872729,18.3365,NaN,2022
40,2023-12-31,255.961884,18.6674,NaN,2023

In [5]:
df2_pngprod.rename(columns={'Tahun': 'Year', 'Natural Gas\n(MMscf)':'Natural_Gas_Output_MMscf'}, inplace=True)
df2_pngprod

    Year Crude Oil & Condensate\n(000 barrel)  Natural_Gas_Output_MMscf
0   1996                             548648.3                3164016.20
1   1997                             543752.6                3166034.90
2   1998                               534892                2978851.90
3   1999                               494643                3068349.10
4   2000                             484393.3                2845532.90
5   2001                             480116.1                3762828.50
6   2002                             397308.5                2279373.90
7   2003                               383700                2142605.00
8   2004                             404992.9                3026069.30
9   2005                             387653.5                2985341.00
10  2006                             357477.4                2948021.60
11  2007                               348348                2805540.30
12  2008                             358718.7                2790988.00
13  2009                               346313                2887892.20
14  2011                             329249.3                3256378.90
15  2012                             314665.9                2982753.50
16  2013                             301191.9                2969210.80
17  2015                             286814.2                2948365.80
18  2017                             292373.8                2781154.00
19  2018                            281826.61                2833783.51
20  2019                           273 494,80                2647985.90
21  2020                             259246.8                2442830.70
22  2021                             240324.5                2433364.00
23  2022                             223532.5                1962929.00

In [6]:
df3_gdp_long = df3_gdp.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'], 
                          var_name='Year', value_name='GDP')
df3_gdp_long

,Country Name,Country Code,Indicator Name,Indicator Code,Year,GDP
0,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
1,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,1961,NaN
2,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,1962,NaN
3,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,1963,NaN
4,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,1964,NaN
...,...,...,...,...,...,...
59,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,2019,1.119100e+12
60,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,2020,1.059055e+12
61,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,2021,1.186510e+12
62,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,2022,1.319076e+12
63,Indonesia,IDN,GDP (current US$),NY.GDP.MKTP.CD,2023,1.371171e+12

In [7]:
df3_gdp_long.dropna(subset=['GDP'], inplace=True)
df3_gdp_long['Year'] = df3_gdp_long['Year'].astype(int)

In [8]:
df_manoutput = df_manoutput[['Year', 'Manufacture_Output_Billions_of_USD']]
df2_pngprod = df2_pngprod[['Year', 'Natural_Gas_Output_MMscf']]

In [9]:
# Melt the DataFrame to long format
df_employment_long = df_employment.melt(id_vars=['Lapangan Pekerjaan Utama'], 
                                        var_name='Year', value_name='Employment')
df_employment_long['Year'] = df_employment_long['Year'].astype(int)
# Print the cleaned employment data
print(df_employment_long.head())

                            Lapangan Pekerjaan Utama  Year  Employment
0                 Pertanian, Kehutanan dan Perikanan  2011  42456452.0
1                                Industri Pengolahan  2011  14202713.0
2  Pengadaan Listrik, Gas, Uap/Air Panas dan Udar...  2011    192331.0
3  Pengadaan Air, Pengelolaan Sampah dan Daur Ula...  2011    174278.0
4                                         Konstruksi  2011   5645120.0

In [11]:
# Melt the DataFrame to long format
df_employment_long = df_employment.melt(id_vars=['Lapangan Pekerjaan Utama'], 
                                        var_name='Year', value_name='Employment')
df_employment_long['Year'] = df_employment_long['Year'].astype(int)
# Print the cleaned employment data
print(df_employment_long.head())

                            Lapangan Pekerjaan Utama  Year  Employment
0                 Pertanian, Kehutanan dan Perikanan  2011  42456452.0
1                                Industri Pengolahan  2011  14202713.0
2  Pengadaan Listrik, Gas, Uap/Air Panas dan Udar...  2011    192331.0
3  Pengadaan Air, Pengelolaan Sampah dan Daur Ula...  2011    174278.0
4                                         Konstruksi  2011   5645120.0

In [16]:
# Save the cleaned data to the specified folder
df_manoutput.to_csv(r'C:\Users\adinr\Downloads\Python_Project-1_ESDM\Python_Project-1_ESDM\Data\cleaned_manufacturing_output.csv', index=False)
df2_pngprod.to_csv(r'C:\Users\adinr\Downloads\Python_Project-1_ESDM\Python_Project-1_ESDM\Data\cleaned_petroleum_and_natural_gas_production.csv', index=False)
df3_gdp_long.to_csv(r'C:\Users\adinr\Downloads\Python_Project-1_ESDM\Python_Project-1_ESDM\Data\cleaned_gdp.csv', index=False)
df_employment_long.to_csv(r'C:\Users\adinr\Downloads\Python_Project-1_ESDM\Python_Project-1_ESDM\Data\cleaned_employment.csv', index = False)